

<!--

Assignment 2 (More HTML with CSS):


***
Again create a design for a web app that you would want to use!
Note: This can be a redesigned version of your first design.  I expect more details in these designs as we move forward.
***


Create a simple webpage (HTML can be simple, but include enough to show off your CSS styles) that attempts to apply some 
style from your design to the HTML; be sure to include at least the following CSS properties: 

class attribute, x
class selector, x
id attribute, x
id selector, x
role attribute, x
attribute selectors, x
font family, x
font size, x
font style, x
font variant, x
font weight, x
font property shorthand, x
line height, x


Last note: remember that your site does not need to be pretty, we are experimenting with each of these elements, attributes,
properties, and values to figure out how they work, you will have a chance to make nicer looking sites soon smile!

-->











<!DOCTYPE html>

<html lang="en">

<body background="wallpaper.png">

<title> CS 290 - Project #1</title>

<script>
//javascript goes here
</script>

<style>


    td, table {border:1px solid black;}
    td {text-align: center;}

    h1 {text-align: center;}
    h1 {color: rgb(0, 0, 0);}


    #header-title {
    border-style:solid;
    border-width:10px;
    margin: 10px 10px 10px 10px;
    height: 100px;
    background:rgb(233, 226, 226);
    font-weight: bold;
}

    #header-side {
    border-style:solid;
    border-width:10px;
    margin: 10px 10px 10px 10px;
    height: 1000px;
    width: 15%;
    background:rgb(233, 226, 226);
    font-variant: small-caps;
}

    #footer {
    border-style:solid;
    border-width:10px;
    margin: 10px 10px 10px 10px;
    padding: 10px 0px 10px 0px;
    height: 25%;
    width: 100%;
    background:rgb(233, 226, 226);

}
    #para {
    border-style:solid;
    border-width:10px;
    margin: -1025px 10px 10px 20%;
    padding: 10px 0px 10px 0px;
    height: 350px;
    width: 40%;
    background:rgb(233, 226, 226);
    text-align:center;
    text-decoration: underline;

}

    .header {
    text-align:center;
    text-decoration: underline;
    font-family: "Times New Roman", Times, serif;
}
    .footer {
    text-align:center;
    font-family: "Times New Roman", Times, serif;
}

    #video {
    margin: 25px 10px 10px 20%;
}

    #video2 {
    margin: -335px 10px 10px 45%;
}

    #image {
        margin: -335px 10px 10px 71%;
        border: 5px solid rgb(0, 0, 0);
}

    table {
    background-color:lightblue;
    border:5px rgb(0, 0, 0) solid;
    border-collapse: collapse;
    padding: 5px 10px 15px 20px;
    margin: 50px 15px 10px 20%;
    width: 75%;
}
    td {
    padding: 10px 0; 
    border-width: 5px 5px;
    border-color: #000;
    border-style: solid;
}
    th {
    height: 100px;
}
    tbody td {
    background-color: darkblue;
    color: rgb(255, 255, 255);
}
    tfoot td {
    background-color: rgb(233, 226, 226);
    color: black;   
}
    .first-col {
    font-weight: bold;
    font-style: italic;
    font-variant: small-caps;
}



/*Attribute Selector*/
a[href="https://www.youtube.com//"] { color: rgb(35, 87, 15); font-size: 20px; }

</style>

<!-- Meta info, not viewable on the page, but machine transcribable -->
<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="John Doe">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<head>

<div role="banner", class="header", id="header-title">
<h1>CS 290 - Project #2</h1>
</div>

<div role="columnheader", class="header", id="header-side">
<h2>Hyperlinks</h2>
<a href="https://www.youtube.com//">This is a hyperlink (anchor)</a><br>
<br>
<a href="subpage_2/more_html.html">Go to my second page</a><br>
<br>
    <div id="bottom">
    <a id="top" href="#bottom">go to top of page</a>
    </div>
<br>
</div>

</head>

<main>

<body>

<div id="para">
<p>
This is where the wiki entry would pull to.
</p>
</div>

<table>
<thead>
    <tr>
        <th class="first-col">Header column 1, row 2</th>
        <th>Header col 1 row 2</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td rowspan="2" class="first-col">Data col 1 row 1 and 2</td>
        <td>Data col 2 row 1</td>
        <td>Data col 3 row 1</td>
    </tr>
    <tr>
        <!-- <td>A third row</td> -->
        <td>Data col 2 row 2</td>
        <td>Data col 3 row 2</td>
    </tr>
</tbody>
<tfoot>
    <tr>
        <td colspan="99">This is footer information &copy;</td>
    </tr>
</tfoot>
</table>



<div id="video">
<iframe width="30%" height="315"
src="https://www.youtube.com/embed/f5N8GvToJ6U">
</iframe>
</div>

<div id="video2">
    <iframe width="45%" height="315"
    src="https://www.youtube.com/embed/mOzPpeq347M">
    </iframe>
</div>

<div id="image">
<image width="525" height="350" src="resources.png" alt="Picture of Molly" ></image>>
</div>

</body>

</main>




<footer></footer>

<div role="footer", class="footer", id="footer">
<a href="https://www.youtube.com//">This is a hyperlink     -     </a> <a href="https://www.linnbenton.edu/">This is another hyperlink</a><br>
</div>

</footer>










<!-- Random Unused Code -->


<!-- 

/*incorporated into class*/
/*.bordered {
border: 10px solid rgb(2, 2, 2);
color: black;
background:rgb(173, 171, 171)
}*/

    Lists
    Ordered List
<ol>
    <li>a</li>
    <li>b</li>
    <li>c</li>
    </ol>
    
    Unordered List
    <ul>
    <li>a</li>
    <li>b</li>
    <li>c</li>
    </ul>
    
    Description List
    <dl>
        <dt>1</dt>
        <dd>a</dd>
    
        <dt>2</dt>
        <dd>b</dd>
    
        <dt>3</dt>
        <dd>c</dd>
    </dl>

-->